#content {
  display: grid;
  justify-content: center;
  position: relative;
  margin: 0 auto;
  box-sizing: border-box;
  max-width: 1250px;
  padding-bottom: 100px;
  grid-template: "H H H H"
    "H H H H"
    "B B B B"
    "F F F F";

}

@media (max-width: 768px) {
  .content {

    min-width: 768px;
  }
}

.Header {

  width: 100%;
  grid-area: H
}



.Body {

  grid-area: B;
  height: 700px;

}



.Footer {
  grid-area: F;
  height: 200px;
  margin-bottom: 0;
}




/*Фото скороя помощь основной фон*/
.sec-1 {
  margin-top: 100px;
  width: 80%;
  height: 400px;
}

.body-fon {
  border-radius: 10px;
  max-width: 1250px;
  background-attachment: fixed;
}



.Body {

  text-align: left;
  width: 100%;
  height: auto;
}



/*Выпадающие списки*/
.sec-2 {
  width: 100%;
  min-height: 500px;
  margin-top: 250px;


}

/*Фото справо от вып списка*/
.sec-img {

  background: transparent url('./image/1avto698766655.jpg') no-repeat 800px -120px;
  background-size: 40%;

}

.row-text {
  display: flex;
  flex-direction: column;
  background-color: rgb(209, 211, 211);
  max-width: 550px;
  border-radius: 15px;
  padding: 20px;
  list-style-type: none;


}

.text-down {
  text-align: left;
  cursor: pointer;
  float: left;
  font: 600 22px / 50px Helvetica;
  line-height: 60px;
  color: rgb(39, 4, 144);
  padding-right: 50px;
}



.open-text-2 {
  font-size: 20px;
  color: rgb(185, 118, 4);
  padding-bottom: 50px;
  padding-left: 40px;
  line-height: 30px;
  font-weight: 400;
}



.img-down {

  background: transparent url('./image/svg/down321.svg') no-repeat right;
  background-size: 7%;


}

/*Настройка скрола*/
::-webkit-scrollbar {
  width: 25px;
  background-color: rgb(250, 250, 252);
  opacity: 1;
  border: 5px solid rgb(172, 170, 170);
}



/*Сам ползунок*/
::-webkit-scrollbar-thumb {
  color: red;
  border: 1px solid black;
  border-radius: 15px;
  background-image: radial-gradient(circle at center, #365BE0, #1c0fac);
  box-shadow: 3px 10px 15px black;

}